Found 133 non-localized strings:

1. lib/features/splash/presentation/views/splash_screen.dart:132 - "Post4Me"
Context:
  130:                       const Text(
  131:                         'Post4Me',
> 132:                         style: TextStyle(
  133:                           fontSize: 32,

2. lib/features/splash/presentation/views/splash_screen.dart:141 - "Manage all your social media in one place"
Context:
  139:                       const Text(
  140:                         'Manage all your social media in one place',
> 141:                         style: TextStyle(
  142:                           fontSize: 16,

3. lib/features/post/presentation/view/scheduled_posts_screen.dart:31 - "Scheduled Posts"
Context:
  29:         title: const Text(
  30:           'Scheduled Posts',
> 31:           style: TextStyle(
  32:             fontWeight: FontWeight.bold,

4. lib/features/post/presentation/view/scheduled_posts_screen.dart:70 - "No scheduled posts"
Context:
  68:                     Text(
  69:                       'No scheduled posts',
> 70:                       style: TextStyle(
  71:                         fontSize: 18,

5. lib/features/post/presentation/view/scheduled_posts_screen.dart:79 - "Create a new post and schedule it for later"
Context:
  77:                     Text(
  78:                       'Create a new post and schedule it for later',
> 79:                       style: TextStyle(
  80:                         color: Colors.grey.shade500,

6. lib/features/post/presentation/view/scheduled_posts_screen.dart:211 - "Scheduled for ${DateFormat("
Context:
  209:                                   Text(
  210:                                     'Scheduled for ${DateFormat('MMM d, y HH:mm').format(post.scheduledFor ?? DateTime.now())}',
> 211:                                     style: TextStyle(
  212:                                       color: Colors.grey.shade600,

7. lib/features/post/presentation/view/scheduled_posts_screen.dart:237 - "Edit"
Context:
  235:                         //           icon: const Icon(Icons.edit_outlined),
  236:                         //           label: const Text('Edit'),
> 237:                         //           style: TextButton.styleFrom(
  238:                         //             foregroundColor: AppColors.blackColor,

8. lib/features/post/presentation/view/scheduled_posts_screen.dart:259 - "Delete"
Context:
  257:                         //           ),
  258:                         //           label: const Text('Delete'),
> 259:                         //           style: TextButton.styleFrom(
  260:                         //             foregroundColor: Colors.red,

9. lib/features/post/presentation/view/scheduled_posts_screen.dart:313 - "Try Again"
Context:
  311:                     icon: const Icon(Icons.refresh),
  312:                     label: const Text('Try Again'),
> 313:                     style: ElevatedButton.styleFrom(
  314:                       backgroundColor: AppColors.blackColor,

10. lib/features/post/presentation/view/scheduled_posts_screen.dart:392 - "Edit Scheduled Post"
Context:
  390:       builder: (context) => AlertDialog(
  391:         title: const Text('Edit Scheduled Post'),
> 392:         content: Column(
  393:           mainAxisSize: MainAxisSize.min,

11. lib/features/post/presentation/view/scheduled_posts_screen.dart:400 - "Post Content"
Context:
  398:               decoration: const InputDecoration(
  399:                 labelText: 'Post Content',
> 400:                 border: OutlineInputBorder(),
  401:               ),

12. lib/features/post/presentation/view/scheduled_posts_screen.dart:407 - "Scheduled for: ${DateFormat("
Context:
  405:               title: Text(
  406:                 'Scheduled for: ${DateFormat('MMM d, y HH:mm').format(selectedDateTime)}',
> 407:               ),
  408:               trailing: const Icon(Icons.calendar_today),

13. lib/features/post/presentation/view/scheduled_posts_screen.dart:439 - "Cancel"
Context:
  437:             onPressed: () => Navigator.pop(context),
  438:             child: const Text('Cancel'),
> 439:           ),
  440:           ElevatedButton(

14. lib/features/post/presentation/view/scheduled_posts_screen.dart:459 - "Save"
Context:
  457:             ),
  458:             child: const Text('Save'),
> 459:           ),
  460:         ],

15. lib/features/post/presentation/view/scheduled_posts_screen.dart:471 - "Delete Scheduled Post"
Context:
  469:       builder: (context) => AlertDialog.adaptive(
  470:         title: const Text('Delete Scheduled Post'),
> 471:         content:
  472:             const Text('Are you sure you want to delete this scheduled post?'),

16. lib/features/post/presentation/view/scheduled_posts_screen.dart:473 - "Are you sure you want to delete this scheduled post?"
Context:
  471:         content:
  472:             const Text('Are you sure you want to delete this scheduled post?'),
> 473:         actions: [
  474:           TextButton(

17. lib/features/post/presentation/view/scheduled_posts_screen.dart:477 - "Cancel"
Context:
  475:             onPressed: () => Navigator.pop(context),
  476:             child: const Text('Cancel'),
> 477:           ),
  478:           TextButton(

18. lib/features/post/presentation/view/scheduled_posts_screen.dart:491 - "Delete"
Context:
  489:             child: const Text(
  490:               'Delete',
> 491:               style: TextStyle(color: AppColors.redColor),
  492:             ),

19. lib/features/post/presentation/view/post_screen.dart:59 - "Post published successfully!"
Context:
  57:               behavior: SnackBarBehavior.floating,
  58:               content: Text('Post published successfully!'),
> 59:               backgroundColor: Colors.green,
  60:               duration: Duration(seconds: 3),

20. lib/features/post/presentation/view/post_screen.dart:99 - "Create Post"
Context:
  97:           title: const Text(
  98:             'Create Post',
> 99:             style: TextStyle(
  100:               fontWeight: FontWeight.bold,

21. lib/features/post/presentation/view/post_screen.dart:206 - "No Media"
Context:
  204:                                                       child: Text(
  205:                                                         'No Media',
> 206:                                                         style: TextStyle(
  207:                                                           color: Colors.grey,

22. lib/features/post/presentation/view/post_screen.dart:287 - "VIDEO"
Context:
  285:                                                               child: const Text(
  286:                                                                 'VIDEO',
> 287:                                                                 style:
  288:                                                                     TextStyle(

23. lib/features/post/presentation/view/post_screen.dart:367 - "Add Media"
Context:
  365:                                       Text(
  366:                                         'Add Media',
> 367:                                         style: TextStyle(
  368:                                           color: Colors.blue[700],

24. lib/features/post/presentation/view/post_screen.dart:430 - "Delete Media"
Context:
  428:               title: const Text(
  429:                 'Delete Media',
> 430:                 style: TextStyle(
  431:                   fontWeight: FontWeight.bold,

25. lib/features/post/presentation/view/post_screen.dart:437 - "Are you sure you want to remove this media from your post?"
Context:
  435:               content: const Text(
  436:                 'Are you sure you want to remove this media from your post?',
> 437:                 style: TextStyle(
  438:                   color: Color(0xFF5F6368),

26. lib/features/post/presentation/view/post_screen.dart:449 - "Cancel"
Context:
  447:                   child: const Text(
  448:                     'Cancel',
> 449:                     style: TextStyle(
  450:                       color: Color(0xFF5F6368),

27. lib/features/post/presentation/view/post_screen.dart:462 - "Delete"
Context:
  460:                   child: const Text(
  461:                     'Delete',
> 462:                     style: TextStyle(
  463:                       color: AppColors.redColor,

28. lib/features/post/presentation/view/post_screen.dart:477 - "Select Media Type"
Context:
  475:       builder: (context) => AlertDialog(
  476:         title: const Text('Select Media Type'),
> 477:         shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(16)),
  478:         content: Column(

29. lib/features/post/presentation/view/post_screen.dart:484 - "Image"
Context:
  482:               leading: const Icon(Icons.image, color: AppColors.primaryColor),
  483:               title: const Text('Image'),
> 484:               onTap: () => Navigator.pop(context, 'image'),
  485:             ),

30. lib/features/post/presentation/view/post_screen.dart:485 - "image"
Context:
  483:               title: const Text('Image'),
  484:               onTap: () => Navigator.pop(context, 'image'),
> 485:             ),
  486:             ListTile(

31. lib/features/post/presentation/view/post_screen.dart:490 - "Video"
Context:
  488:                   const Icon(Icons.videocam, color: AppColors.primaryColor),
  489:               title: const Text('Video'),
> 490:               onTap: () => Navigator.pop(context, 'video'),
  491:             ),

32. lib/features/post/presentation/view/post_screen.dart:491 - "video"
Context:
  489:               title: const Text('Video'),
  490:               onTap: () => Navigator.pop(context, 'video'),
> 491:             ),
  492:           ],

33. lib/features/post/presentation/view/post_screen.dart:552 - "Crop Image"
Context:
  550:           IOSUiSettings(
  551:             title: 'Crop Image',
> 552:             aspectRatioPresets: [
  553:               CropAspectRatioPreset.original,

34. lib/features/post/presentation/widgets/partial_success_dialog.dart:44 - "Partial Success"
Context:
  42:             Text(
  43:               'Partial Success',
> 44:            
  45:             ),

35. lib/features/post/presentation/widgets/partial_success_dialog.dart:49 - "Successfully posted to $successCount out of $totalCount platforms"
Context:
  47:             Text(
  48:               'Successfully posted to $successCount out of $totalCount platforms',
> 49:               textAlign: TextAlign.center,
  50:              

36. lib/features/post/presentation/widgets/partial_success_dialog.dart:103 - "OK"
Context:
  101:                 ),
  102:                 child: const Text('OK'),
> 103:               ),
  104:             ),

37. lib/features/post/presentation/widgets/pulish_button.dart:97 - "Publish"
Context:
  95:             const Text(
  96:               'Publish',
> 97:               style: TextStyle(
  98:                 fontSize: 16,

38. lib/features/post/presentation/widgets/pick_pages_to_post_dialog.dart:93 - "Select Pages"
Context:
  91:                 const Text(
  92:                   'Select Pages',
> 93:                   style: TextStyle(
  94:                     fontSize: 24,

39. lib/features/post/presentation/widgets/pick_pages_to_post_dialog.dart:139 - "Unnamed Page"
Context:
  137:                                 title: Text(
  138:                                   page.name ?? page.username ?? 'Unnamed Page',
> 139:                                   style: const TextStyle(
  140:                                     fontWeight: FontWeight.w600,

40. lib/features/post/presentation/widgets/pick_pages_to_post_dialog.dart:181 - "You have reached your 5 posts limit. Subscribe to enjoy unlimited posts"
Context:
  179:                                                   content: Text(
  180:                                                       'You have reached your 5 posts limit. Subscribe to enjoy unlimited posts'),
> 181:                                                   backgroundColor: Colors.red,
  182:                                                 ),

41. lib/features/post/presentation/widgets/pick_pages_to_post_dialog.dart:238 - "Schedule Post"
Context:
  236:                                 const Text(
  237:                                   'Schedule Post',
> 238:                                   style: TextStyle(
  239:                                     fontSize: 16,

42. lib/features/post/presentation/widgets/pick_pages_to_post_dialog.dart:325 - "Scheduled time must be at least 10 minutes in the future"
Context:
  323:                                             content: Text(
  324:                                               'Scheduled time must be at least 10 minutes in the future',
> 325:                                               style: TextStyle(
  326:                                                   color: Colors.white),

43. lib/features/post/presentation/widgets/pick_pages_to_post_dialog.dart:405 - "Please select a date and time"
Context:
  403:                                   content:
  404:                                       Text('Please select a date and time'),
> 405:                                   backgroundColor: Colors.red,
  406:                                 ),

44. lib/features/post/presentation/widgets/pick_pages_to_post_dialog.dart:416 - "The post is empty. Please enter a message to share."
Context:
  414:                                   content: Text(
  415:                                       'The post is empty. Please enter a message to share.'),
> 416:                                   backgroundColor: Colors.red,
  417:                                 ),

45. lib/features/post/presentation/widgets/pick_pages_to_post_dialog.dart:455 - "Schedule Post"
Context:
  453:                     child: Text(
  454:                       isScheduled ? 'Schedule Post' : 'Post Now',
> 455:                       style: const TextStyle(
  456:                         fontSize: 16,

46. lib/features/post/presentation/widgets/pick_pages_to_post_dialog.dart:455 - "Post Now"
Context:
  453:                     child: Text(
  454:                       isScheduled ? 'Schedule Post' : 'Post Now',
> 455:                       style: const TextStyle(
  456:                         fontSize: 16,

47. lib/features/post/presentation/widgets/pick_pages_to_post_dialog.dart:483 - "Please select at least one page to post to"
Context:
  481:         const SnackBar(
  482:           content: Text('Please select at least one page to post to'),
> 483:           backgroundColor: Colors.red,
  484:         ),

48. lib/features/auth/presentation/pages/signup_screen.dart:92 - "Create Account"
Context:
  90:                   const Text(
  91:                     'Create Account',
> 92:                     style: TextStyle(
  93:                       fontSize: 24,

49. lib/features/auth/presentation/pages/signup_screen.dart:200 - "Sign Up"
Context:
  198:                             : const Text(
  199:                                 'Sign Up',
> 200:                                 style: TextStyle(
  201:                                   fontSize: 16,

50. lib/features/auth/presentation/pages/signup_screen.dart:215 - "OR"
Context:
  213:                         padding: EdgeInsets.symmetric(horizontal: 16),
  214:                         child: Text('OR'),
> 215:                       ),
  216:                       Expanded(child: Divider()),

51. lib/features/auth/presentation/pages/signup_screen.dart:230 - "Already have an account?"
Context:
  228:                     children: [
  229:                       const Text('Already have an account?'),
> 230:                       TextButton(
  231:                         onPressed: () {

52. lib/features/auth/presentation/pages/signup_screen.dart:235 - "Login"
Context:
  233:                         },
  234:                         child: const Text('Login'),
> 235:                       ),
  236:                     ],

53. lib/features/auth/presentation/pages/login_screen.dart:62 - "Please enter your email first"
Context:
  60:         const SnackBar(
  61:           content: Text('Please enter your email first'),
> 62:         ),
  63:       );

54. lib/features/auth/presentation/pages/login_screen.dart:88 - "Password reset email sent. Please check your inbox."
Context:
  86:                 content:
  87:                     Text('Password reset email sent. Please check your inbox.'),
> 88:               ),
  89:             );

55. lib/features/auth/presentation/pages/login_screen.dart:114 - "Welcome Back!"
Context:
  112:                   const Text(
  113:                     'Welcome Back!',
> 114:                     style: TextStyle(
  115:                       fontSize: 24,

56. lib/features/auth/presentation/pages/login_screen.dart:166 - "Forgot Password?"
Context:
  164:                       onPressed: _handleForgotPassword,
  165:                       child: const Text('Forgot Password?'),
> 166:                     ),
  167:                   ),

57. lib/features/auth/presentation/pages/login_screen.dart:194 - "Login"
Context:
  192:                             : const Text(
  193:                                 'Login',
> 194:                                 style: TextStyle(
  195:                                   fontSize: 16,

58. lib/features/auth/presentation/pages/login_screen.dart:209 - "OR"
Context:
  207:                         padding: EdgeInsets.symmetric(horizontal: 16),
  208:                         child: Text('OR'),
> 209:                       ),
  210:                       Expanded(child: Divider()),

59. lib/features/auth/presentation/pages/login_screen.dart:232 - "Don't have an account?"
Context:
  230:                     children: [
  231:                       const Text("Don't have an account?"),
> 232:                       TextButton(
  233:                         onPressed: () {

60. lib/features/auth/presentation/pages/login_screen.dart:242 - "Sign Up"
Context:
  240:                         },
  241:                         child: const Text('Sign Up'),
> 242:                       ),
  243:                     ],

61. lib/features/BottomNavBar/presentation/views/dashboard_page.dart:77 - "Dashboard"
Context:
  75:             title: const Text(
  76:               "Dashboard",
> 77:               style: TextStyle(
  78:                 fontWeight: FontWeight.bold,

62. lib/features/BottomNavBar/presentation/views/dashboard_page.dart:119 - "Your Post4Me Analytics"
Context:
  117:                           const Text(
  118:                             "Your Post4Me Analytics",
> 119:                             style: TextStyle(
  120:                               color: Colors.white,

63. lib/features/BottomNavBar/presentation/views/dashboard_page.dart:254 - "Free Post Limit"
Context:
  252:                   Text(
  253:                     "Free Post Limit",
> 254:                     style: TextStyle(
  255:                       color: Colors.grey[800],

64. lib/features/BottomNavBar/presentation/views/dashboard_page.dart:264 - "$usedPosts/$freeLimit"
Context:
  262:               Text(
  263:                 "$usedPosts/$freeLimit",
> 264:                 style: TextStyle(
  265:                   color: progressColor,

65. lib/features/BottomNavBar/presentation/views/dashboard_page.dart:399 - "Upcoming Posts"
Context:
  397:                 const Text(
  398:                   "Upcoming Posts",
> 399:                   style: TextStyle(
  400:                     color: Colors.black,

66. lib/features/BottomNavBar/presentation/views/dashboard_page.dart:422 - "View All"
Context:
  420:                       const Text(
  421:                         "View All",
> 422:                         style: TextStyle(fontWeight: FontWeight.w600),
  423:                       ),

67. lib/features/BottomNavBar/presentation/views/dashboard_page.dart:507 - "Something went wrong"
Context:
  505:             return const Center(
  506:               child: Text('Something went wrong'),
> 507:             );
  508:           })),

68. lib/features/BottomNavBar/presentation/views/dashboard_page.dart:534 - "No upcoming posts"
Context:
  532:           Text(
  533:             'No upcoming posts',
> 534:             style: TextStyle(
  535:               color: Colors.grey.shade700,

69. lib/features/BottomNavBar/presentation/views/dashboard_page.dart:543 - "Schedule your first post to see it here"
Context:
  541:           Text(
  542:             'Schedule your first post to see it here',
> 543:             style: TextStyle(
  544:               color: Colors.grey.shade500,

70. lib/features/BottomNavBar/presentation/views/dashboard_page.dart:586 - "Premium Active"
Context:
  584:               Text(
  585:                 "Premium Active",
> 586:                 style: TextStyle(
  587:                   color: Colors.grey[800],

71. lib/features/BottomNavBar/presentation/views/dashboard_page.dart:597 - "Enjoy unlimited posts and scheduling"
Context:
  595:           Text(
  596:             "Enjoy unlimited posts and scheduling",
> 597:             style: TextStyle(
  598:               color: Colors.grey[600],

72. lib/features/BottomNavBar/presentation/views/dashboard_page.dart:702 - "Scheduled"
Context:
  700:                             child: Text(
  701:                               'Scheduled',
> 702:                               style: TextStyle(
  703:                                 color: Colors.green.shade700,

73. lib/features/BottomNavBar/presentation/views/bottom_nav_bar.dart:91 - "Dashboard"
Context:
  89:               icon: Icon(Icons.home),
  90:               title: 'Dashboard',
> 91:             ),
  92:           ),

74. lib/features/BottomNavBar/presentation/views/bottom_nav_bar.dart:99 - "Post"
Context:
  97:               icon: Icon(Icons.post_add),
  98:               title: 'Post',
> 99:             ),
  100:           ),

75. lib/features/BottomNavBar/presentation/views/bottom_nav_bar.dart:106 - "Subscribe"
Context:
  104:               icon: Icon(Icons.subscriptions_outlined),
  105:               title: 'Subscribe',
> 106:             ),
  107:           ),

76. lib/features/BottomNavBar/presentation/views/bottom_nav_bar.dart:121 - "Account"
Context:
  119:               icon: Icon(Icons.person),
  120:               title: 'Account',
> 121:             ),
  122:           ),

77. lib/features/BottomNavBar/presentation/widgets/custom_start_section.dart:15 - "Scheduled Posts"
Context:
  13:             child: CustomStatWidget(
  14:           title: "Scheduled Posts",
> 15:           totalCount: '24',
  16:           icon: Icons.calendar_month,

78. lib/features/BottomNavBar/presentation/widgets/custom_start_section.dart:26 - "Total
Engagemet"
Context:
  24:             child: CustomStatWidget(
  25:           title: "Total\nEngagemet",
> 26:           totalCount: '24',
  27:           icon: Icons.stacked_bar_chart,

79. lib/features/BottomNavBar/presentation/widgets/custom_start_section.dart:37 - "Posts This Week"
Context:
  35:             child: CustomStatWidget(
  36:           title: "Posts This Week",
> 37:           totalCount: '24',
  38:           icon: Icons.timer,

80. lib/features/subscribe/presentation/views/subscribe_screen.dart:92 - "Restore Purchase"
Context:
  90:                       child: const Text(
  91:                         'Restore Purchase',
> 92:                         style: TextStyle(color: Colors.white70),
  93:                       ),

81. lib/features/subscribe/presentation/views/subscribe_screen.dart:132 - "Post4Me"
Context:
  130:                                 const Text(
  131:                                   'Post4Me',
> 132:                                   style: TextStyle(
  133:                                     color: Colors.white,

82. lib/features/subscribe/presentation/views/subscribe_screen.dart:144 - "Upgrade to Premium"
Context:
  142:                             const Text(
  143:                               'Upgrade to Premium',
> 144:                               textAlign: TextAlign.center,
  145:                               style: TextStyle(

83. lib/features/subscribe/presentation/views/subscribe_screen.dart:155 - "Take control of your social media presence"
Context:
  153:                             const Text(
  154:                               'Take control of your social media presence',
> 155:                               textAlign: TextAlign.center,
  156:                               style: TextStyle(

84. lib/features/subscribe/presentation/views/subscribe_screen.dart:167 - "Unlimited Social Posts"
Context:
  165:                               icon: Icons.post_add_rounded,
  166:                               title: 'Unlimited Social Posts',
> 167:                               isPremium: true,
  168:                             ),

85. lib/features/subscribe/presentation/views/subscribe_screen.dart:172 - "Unlimited Scheduling"
Context:
  170:                               icon: Icons.schedule_rounded,
  171:                               title: 'Unlimited Scheduling',
> 172:                               isPremium: true,
  173:                             ),

86. lib/features/subscribe/presentation/views/subscribe_screen.dart:177 - "Unlimited Linked Accounts"
Context:
  175:                               icon: Icons.link_rounded,
  176:                               title: 'Unlimited Linked Accounts',
> 177:                               isPremium: true,
  178:                             ),

87. lib/features/subscribe/presentation/views/subscribe_screen.dart:275 - "Start Premium Now"
Context:
  273:                                               child: Text(
  274:                                                 'Start Premium Now',
> 275:                                                 style: TextStyle(
  276:                                                   color: Colors.white,

88. lib/features/subscribe/presentation/widgets/subscription_package.dart:93 - "POPULAR"
Context:
  91:                           child: const Text(
  92:                             'POPULAR',
> 93:                             style: TextStyle(
  94:                               color: Colors.white,

89. lib/features/subscribe/presentation/widgets/subscription_package.dart:106 - "30% OFF"
Context:
  104:                  if(package.packageType==PackageType.annual) Text(
  105:                     "30% OFF",
> 106:                     style: TextStyle(
  107:                       color: isSelected? Colors.white : Colors.white70,

90. lib/features/subscribe/presentation/widgets/paywall_bottom_sheet.dart:85 - "Restore Purchase"
Context:
  83:                   child: const Text(
  84:                     'Restore Purchase',
> 85:                     style: TextStyle(color: Colors.white70),
  86:                   ),

91. lib/features/subscribe/presentation/widgets/paywall_bottom_sheet.dart:115 - "Post4Me"
Context:
  113:                           const Text(
  114:                             'Post4Me',
> 115:                             style: TextStyle(
  116:                               color: Colors.white,

92. lib/features/subscribe/presentation/widgets/paywall_bottom_sheet.dart:127 - "Upgrade to Premium"
Context:
  125:                       const Text(
  126:                         'Upgrade to Premium',
> 127:                         textAlign: TextAlign.center,
  128:                         style: TextStyle(

93. lib/features/subscribe/presentation/widgets/paywall_bottom_sheet.dart:138 - "Take control of your social media presence"
Context:
  136:                       const Text(
  137:                         'Take control of your social media presence',
> 138:                         textAlign: TextAlign.center,
  139:                         style: TextStyle(

94. lib/features/subscribe/presentation/widgets/paywall_bottom_sheet.dart:150 - "Unlimited Social Posts"
Context:
  148:                         icon: Icons.post_add_rounded,
  149:                         title: 'Unlimited Social Posts',
> 150:                         isPremium: true,
  151:                       ),

95. lib/features/subscribe/presentation/widgets/paywall_bottom_sheet.dart:155 - "Unlimited Scheduling"
Context:
  153:                         icon: Icons.schedule_rounded,
  154:                         title: 'Unlimited Scheduling',
> 155:                         isPremium: true,
  156:                       ),

96. lib/features/subscribe/presentation/widgets/paywall_bottom_sheet.dart:160 - "Unlimited Linked Accounts"
Context:
  158:                         icon: Icons.link_rounded,
  159:                         title: 'Unlimited Linked Accounts',
> 160:                         isPremium: true,
  161:                       ),

97. lib/features/subscribe/presentation/widgets/paywall_bottom_sheet.dart:253 - "Start Premium Now"
Context:
  251:                                       child: Text(
  252:                                         'Start Premium Now',
> 253:                                         style: TextStyle(
  254:                                           color: Colors.white,

98. lib/features/subscribe/presentation/widgets/subscribed_user_widget.dart:49 - "Premium Active"
Context:
  47:               const Text(
  48:                 'Premium Active',
> 49:                 style: TextStyle(
  50:                   color: Colors.white,

99. lib/features/subscribe/presentation/widgets/subscribed_user_widget.dart:60 - "You're enjoying all premium features!"
Context:
  58:           const Text(
  59:             'You\'re enjoying all premium features!',
> 60:             textAlign: TextAlign.center,
  61:             style: TextStyle(

100. lib/features/subscribe/presentation/widgets/subscribed_user_widget.dart:110 - "Manage subscription through ${Platform.isAndroid ? "
Context:
  108:           Text(
  109:             'Manage subscription through ${Platform.isAndroid ? 'Google Play' : 'App Store'}',
> 110:             textAlign: TextAlign.center,
  111:             style: TextStyle(

101. lib/features/Account/presentation/pages/privacy_policy_screen.dart:51 - "Privacy Policy"
Context:
  49:       appBar: AppBar(
  50:         title: Text("Privacy Policy"),
> 51:       ),
  52:       body: isLoading

102. lib/features/Account/presentation/pages/account_screen.dart:44 - "My Account"
Context:
  42:                   Text(
  43:                     "My Account",
> 44:                     style: TextStyle(
  45:                       color: AppColors.whiteColor,

103. lib/features/Account/presentation/widgets/custom_avatar_email_name_widget.dart:53 - "Login"
Context:
  51:                       child: Text(
  52:                        "Login",
> 53:                         style: TextStyle(
  54:                           fontSize: 20,

104. lib/features/Account/presentation/widgets/custom_subscribe_container.dart:32 - "Upgrade To Permium"
Context:
  30:                   Text(
  31:                  "Upgrade To Permium",
> 32:                     style: TextStyle(
  33:                         color: AppColors.whiteColor,

105. lib/features/Account/presentation/widgets/custom_subscribe_container.dart:41 - "Enjoy Posting Scheduling"
Context:
  39:                   Text(
  40:                   "Enjoy Posting Scheduling",
> 41:                     style:
  42:                         TextStyle(color: AppColors.whiteColor, fontSize: 10),

106. lib/features/Account/presentation/widgets/other_settings_widget.dart:54 - "Share App"
Context:
  52:                   leadingIconPath: "assets/svg/share.svg",
  53:                   title: "Share App",
> 54:                   onTap: () {
  55:                     Platform.isIOS

107. lib/features/Account/presentation/widgets/other_settings_widget.dart:68 - "Rate The App"
Context:
  66:                     leadingIconPath: "assets/svg/rate.svg",
  67:                     title: "Rate The App",
> 68:                     onTap: () async {
  69:                       await InAppReview.instance

108. lib/features/Account/presentation/widgets/other_settings_widget.dart:78 - "Privacy Policy"
Context:
  76:                   leadingIconPath: "assets/svg/privacy_policy.svg",
  77:                   title: "Privacy Policy",
> 78:                   onTap: () {
  79:                     //show it in web view

109. lib/features/Account/presentation/widgets/other_settings_widget.dart:91 - "Terms Of Use"
Context:
  89:                   leadingIconPath: "assets/svg/terms.svg",
  90:                   title: "Terms Of Use",
> 91:                   onTap: () {
  92:                     //show it in web view

110. lib/features/Account/presentation/widgets/other_settings_widget.dart:106 - "Logout"
Context:
  104:                         leadingIconPath: "assets/svg/logout.svg",
  105:                         title: "Logout",
> 106:                         onTap: ()async {
  107:                           if(context.mounted){

111. lib/features/Account/presentation/widgets/other_settings_widget.dart:145 - "Delete Account"
Context:
  143:                         },
  144:                         title: "Delete Account",
> 145:                       );
  146:                     } else {

112. lib/features/Account/presentation/widgets/delete_account_dialog.dart:17 - "Delete My Account"
Context:
  15:       backgroundColor: AppColors.whiteColor,
  16:       title: Text("Delete My Account"),
> 17:       content: Text("Are you sure you want to delete your account?"),
  18:       actions: [

113. lib/features/Account/presentation/widgets/delete_account_dialog.dart:18 - "Are you sure you want to delete your account?"
Context:
  16:       title: Text("Delete My Account"),
  17:       content: Text("Are you sure you want to delete your account?"),
> 18:       actions: [
  19:         Row(

114. lib/features/Account/presentation/widgets/delete_account_dialog.dart:25 - "Confirm"
Context:
  23:             TextButton(
  24:               child: Text("Confirm"),
> 25:               onPressed: () {
  26:                 Navigator.pop(context);

115. lib/features/Account/presentation/widgets/delete_account_dialog.dart:43 - "Cancel"
Context:
  41:               },
  42:               child: Text('Cancel'),
> 43:             ),
  44:           ],

116. lib/features/Account/presentation/widgets/delete_account_dialog.dart:65 - "Type Your Password"
Context:
  63:     return AlertDialog.adaptive(
  64:         title: Text("Type Your Password"),
> 65:         content: Material(
  66:           color: Colors.transparent,

117. lib/features/Account/presentation/widgets/delete_account_dialog.dart:83 - "Confirm"
Context:
  81:               TextButton(
  82:                 child: Text("Confirm"),
> 83:                    onPressed: () {
  84:                      if(context.mounted){

118. lib/features/Account/presentation/widgets/delete_account_dialog.dart:108 - "Cancel"
Context:
  106:                 },
  107:                 child: Text('Cancel'),
> 108:               ),
  109:             ],

119. lib/features/Account/presentation/widgets/change_language_widget.dart:23 - "Change Language"
Context:
  21:           Text(
  22:             "Change Language",
> 23:             style: const TextStyle(
  24:               fontSize: 18.0,

120. lib/features/connect/presentation/view/connect_screen.dart:86 - "Seamlessly manage and post to your social platforms from one place."
Context:
  84:                   child: Text(
  85:                     "Seamlessly manage and post to your social platforms from one place.",
> 86:                     style: Theme.of(context).textTheme.bodyMedium?.copyWith(
  87:                           color: Colors.white.withOpacity(0.9),

121. lib/features/connect/presentation/view/connect_screen.dart:181 - "Available Platforms"
Context:
  179:                 Text(
  180:                   "Available Platforms",
> 181:                   style: TextStyle(
  182:                     fontWeight: FontWeight.w700,

122. lib/features/onBoarding/presentation/view/onboarding_screen.dart:148 - "Skip"
Context:
  146:                       child: Text(
  147:                         _currentPage < onboardingPages.length - 1 ? 'Skip' : '',
> 148:                         style: const TextStyle(
  149:                           color: AppColors.whiteColor,

123. lib/features/onBoarding/presentation/view/onboarding_pages.dart:54 - "Boost Your Social Media Presence"
Context:
  52:                   child: const Text(
  53:                     "Boost Your Social Media Presence",
> 54:                     textAlign: TextAlign.center,
  55:                     style: TextStyle(

124. lib/features/onBoarding/presentation/view/onboarding_pages.dart:78 - "Post4Me helps you schedule and automate posts across all your social media platforms in one place."
Context:
  76:                   child: const Text(
  77:                     "Post4Me helps you schedule and automate posts across all your social media platforms in one place.",
> 78:                     textAlign: TextAlign.center,
  79:                     style: TextStyle(

125. lib/features/onBoarding/presentation/view/onboarding_pages.dart:139 - "Grow Your Audience Faster"
Context:
  137:                   child: const Text(
  138:                     "Grow Your Audience Faster",
> 139:                     textAlign: TextAlign.center,
  140:                     style: TextStyle(

126. lib/features/onBoarding/presentation/view/onboarding_pages.dart:163 - "Our premium features help you optimize posting times and content to maximize engagement and grow your followers."
Context:
  161:                   child: const Text(
  162:                     "Our premium features help you optimize posting times and content to maximize engagement and grow your followers.",
> 163:                     textAlign: TextAlign.center,
  164:                     style: TextStyle(

127. lib/features/onBoarding/presentation/view/onboarding_pages.dart:249 - "Unlock Premium Features Today!"
Context:
  247:                   child: const Text(
  248:                     "Unlock Premium Features Today!",
> 249:                     textAlign: TextAlign.center,
  250:                     style: TextStyle(

128. lib/features/onBoarding/presentation/view/onboarding_pages.dart:273 - "Limited time offer! Subscribe now to get exclusive access to all premium features and take your social media to the next level."
Context:
  271:                   child: const Text(
  272:                     "Limited time offer! Subscribe now to get exclusive access to all premium features and take your social media to the next level.",
> 273:                     textAlign: TextAlign.center,
  274:                     style: TextStyle(

129. lib/features/onBoarding/presentation/view/onboarding_pages.dart:303 - "45% OFF NOW"
Context:
  301:                     child: const Text(
  302:                       "45% OFF NOW",
> 303:                       style: TextStyle(
  304:                         color: AppColors.whiteColor,

130. lib/shared/widgets/select_platform_dialog.dart:9 - "Select Platforms"
Context:
  7:     return AlertDialog(
  8:       title: const Text('Select Platforms'),
> 9:       content: Column(
  10:         mainAxisSize: MainAxisSize.min,

131. lib/shared/widgets/select_platform_dialog.dart:14 - "Facebook"
Context:
  12:           CheckboxListTile(
  13:             title: const Text('Facebook'),
> 14:             value: true, // Default checked since Facebook is implemented
  15:             onChanged: (bool? value) {

132. lib/shared/widgets/select_platform_dialog.dart:22 - "Twitter"
Context:
  20:           CheckboxListTile(
  21:             title: const Text('Twitter'),
> 22:             value: false,
  23:             onChanged: null, // Disabled since not implemented

133. lib/shared/widgets/select_platform_dialog.dart:33 - "Continue"
Context:
  31:           },
  32:           child: const Text('Continue'),
> 33:         ),
  34:       ],

